<!DOCTYPE html>
<html>
<head>
<title>Place Autocomplete</title>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
<script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
<meta charset="utf-8">
<style>
html,body,#map-canvas {
	height: 100%;
	margin: 0px;
	padding: 0px
}

.controls {
	margin-top: 16px;
	border: 1px solid transparent;
	border-radius: 2px 0 0 2px;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	height: 32px;
	outline: none;
	box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}

#pac-input {
	background-color: #fff;
	padding: 0 11px 0 13px;
	width: 400px;
	font-family: Roboto;
	font-size: 15px;
	font-weight: 300;
	text-overflow: ellipsis;
}

#pac-input:focus {
	border-color: #4d90fe;
	margin-left: -1px;
	padding-left: 14px; /* Regular padding-left + 1. */
	width: 401px;
}

.pac-container {
	font-family: Roboto;
}

#type-selector {
	color: #fff;
	background-color: #4d90fe;
	padding: 5px 11px 0px 11px;
}

#type-selector label {
	font-family: Roboto;
	font-size: 13px;
	font-weight: 300;
}

@import url(map.css)
</style>
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=places"></script>

<script src="map.js">
</script>
</head>
<body>
	<input id="pac-input" class="controls" type="text" placeholder="Enter a location">
	<div id="type-selector" class="controls">
		<input type="checkbox" name="type" id="user-input">
		<label for="user-input"><img alt="" style="width: 16px;" src="http://maps.gstatic.com/mapfiles/place_api/icons/geocode-71.png"></label>
	</div>
	<div id="map-canvas"></div>
	
	
	<!-- ---------------------- -->
		<div style="display:none"><div  id="user-input-form" class="form" style="width: 500px;">
		<!-- Age group -->
		<!-- Medical Condition -->
		<!-- Low, Moderate, High, Very High -->
		<!-- Message for what you have selected -->
		<!-- O3(8 Hourly Mean), NO2(Hourly Mean), SO2(15 Min mean), PM10(24 hour mean), PM2.5 (24 hour mean) in u/m3 #Sliding-->
		<!-- Upload Picture -->
		<!-- Comments #Slider -->
		<form action="#" method="get" role="form">
			<div class="btn-group btn-group-justified">
				<div class="btn-group"><button type="button" class="btn btn-success">Low</button></div>
				<div class="btn-group"><button type="button" class="btn btn-warning">Moderate</button></div>
				<div class="btn-group"><button type="button" class="btn btn-danger">High</button></div>
				<div class="btn-group"><button type="button" class="btn btn-super-danger">Very High</button></div>
			</div>
			<div id="sensor-data">
				<div class="input-group">
					<span class="input-group-addon">
						O
						<sub>3</sub>
					</span>
					<input type="text" class="form-control" placeholder="Ozone (8 Hourly mean)">
					<span class="input-group-addon">
						&mu;/m
						<sup>3</sup>
					</span>
				</div>
				<div class="input-group">
					<span class="input-group-addon">
						NO
						<sub>2</sub>
					</span>
					<input type="text" class="form-control" placeholder="Nitrogen Oxide (Hourly mean)">
					<span class="input-group-addon">
						&mu;/m
						<sup>3</sup>
					</span>
				</div>
				<div class="input-group">
					<span class="input-group-addon">
						SO
						<sub>2</sub>
					</span>
					<input type="text" class="form-control" placeholder="Sulphur Dioxide (15 minutes mean)">
					<span class="input-group-addon">
						&mu;/m
						<sup>3</sup>
					</span>
				</div>
				<div class="input-group">
					<span class="input-group-addon"> PM10 </span>
					<input type="text" class="form-control" placeholder="PM10 Particles (24 Hour mean)">
					<span class="input-group-addon">
						&mu;/m
						<sup>3</sup>
					</span>
				</div>
				<div class="input-group">
					<span class="input-group-addon"> PM2.5 </span>
					<input type="text" class="form-control" placeholder="PM2.5 Particles (24 Hour mean)">
					<span class="input-group-addon">
						&mu;/m
						<sup>3</sup>
					</span>
				</div>
			</div>
			<div id="user-comments">
				<div class="input-group">
					<textarea class="form-control" placeholder="Your comments..."></textarea>
				</div>
			</div>
			<div class="">
				<input id="picture" type="file" />
				<button id="picture-upload-button" class="btn btn-success  btn-block">Upload an Image</button>
				<button class="btn btn-primary btn-block">Submit</button>
			</div>
		</form>
	</div></div>
</body>
</html>
